# General properties
server.port=9090
spring.application.name=API Gateway version: 1.0

# Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true