server.port=8080
spring.application.name=API Gateway version=1.0

spring.cloud.gateway.routes=[{id=userservice, uri=http://localhost:8081/, predicates=[Path=/user/**]}]

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true