server.port=9091
spring.application.name=user-service v1.0

# spring data jpa properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dekapx
spring.datasource.password=passw0rd
spring.datasource.platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.devtool.restart.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
