server.port=0
spring.application.name=user-service

server.error.include-message=always
server.error.include-binding-errors=always

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.devtool.restart.enable=true